<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/menu"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content">
        </RelativeLayout>
        <Button
            android:id="@+id/profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/person"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pict"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Yuk Berhitung"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalkulator KPK dan FPB"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Angka"
                android:textColor="#011B76"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bilangan 1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bilangan 2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/line"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil"
                android:textColor="#011B76"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faktor Bilangan 1 : "
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faktor Bilangan 2 :"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KPK"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FPB"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/line"/>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/line"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>